apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jb7pm8q5c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jb7pm8q5c-java-springboot-gitops